<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
		 text-align: center;
      }

      header .one {
       
        font-size: 34px;
		font-weight: bold;
        line-height: 48px;
        margin: 60px 0 0;
        color: #0a0a0a;
		
      }

      header .two {
        
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        color: #8064e9;
        padding: 0 0 24px;
		font-weight: bold;
      }

      section .three {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }

      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 0 auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }

      .limited-spots {
        font-weight: bold;
      }

      .button-container {
        margin: 60px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <p class="one">
        👩‍💻 SheCodes is a Coding Workshop for Women
	  </p>
      <p class="two">
        Access a new career in Technology
	  </p>
    </header>
    <section>
      <p class="three">
        SheCodes teaches coding, design and management skills to women
        <br />
        <span class="limited-spots">
          Limited number of spots available!
        </span>
      </p>
    </section>
    <footer>
      <div class="button-container">
        <button>
          Join now
        </button>
      </div>
    </footer>
  </body>
</html>